SENDGRID_KEY=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
MASTER_KEY=Sc4pGDcr8NeKPNouEXOQp1v784Dutmlt
JWT_SECRET=8EZ0QdhBOntJSuyZHXJHfVB4NCJQ4KqM
DEFAULT_EMAIL_BACKEND=adanyanezgonzalez@gmail.com
MONGO_URI=mongodb://arquitecture_mongo_1/backend-test
API_ROOT=/api
