PORT=5001
MONGO_URI=mongodb://shvldb:shvldb2022@shvl.ai:27017/backend-prod?authSource=backend-prod&w=1&authMechanism=SCRAM-SHA-1
DEFAULT_EMAIL_HOST_BACKEND=http://mail
CHOKIDAR_USEPOLLING=true
DEFAULT_EMAIL_HOST_PORT_BACKEND=1025
NODE_ENV=production
SENDGRID_KEY=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
MASTER_KEY=Sc4pGDcr8NeKPNouEXOQp1v784Dutmlt
JWT_SECRET=8EZ0QdhBOntJSuyZHXJHfVB4NCJQ4KqM
DEFAULT_EMAIL_BACKEND=adanyanezgonzalez@gmail.com
API_ROOT=/
WEB3_PROVIDERS_HTTP_PROVIDER=https://mainnet.infura.io/v3/836e6a8258c14cae987e4dbc2dc4fe3b
WEB3_PROJECT_ID=836e6a8258c14cae987e4dbc2dc4fe3b
WEB3_PROJECT_SECRET=8b9d757732c64cbba50f5def3e3529bf
OPENSEA_API_KEY=2f6f419a083c46de9d83ce3dbe7db601
